1. 在mongodb中使用js语法
    > for (var i=0; i<10000; i++) {
            db.test.insert({_id: i+1, title: 'hello world!', content: 'this is the ' + i+1 + 'th article.'});
        };
    > db.test.find().count();

2. 游标操作 cursor
    游标不是查询结果，而是查询的接口。通过游标，可以逐条读取，类似文件流。
    var cursor = db.collection_name.find(query, projection)
    cursor.hasNext()    # 判断是否有下一项
    cursor.next()       # 获取下一项，bson对象
    printjson(cursor.next()) # 以json格式打印出来

    forEach 回调函数
        var cursor = db.collection_name.find(query, projection)
        var detail = finction(obj) {
            print('your id is ' + obj_id);
            printjson(obj);
        }
        cursor.forEach(detail);

        <=>
        cursor.forEach(function(obj) printjson(obj))
    分页中的使用
        查到10000行，跳过100页，取10行
        mysql: limit offset, N
        mongodb: skip() limit()
        var cursor = db.test.find().skip(100*10).limit(10)        # 跳过前100页，每页10行，再取10行
        <=> db.test.find().skip(100*10).limit(10)

    toArray() 将结果以数组形式返回，此操作会把所有的行立即以对象的形式组织在内存中，一般取少数几行时用此功能
        var cursor = db.test.find()
        curson.toArray()

