scipy http://docs.scipy.org/doc/scipy/reference/

1. image
    from scipy.misc import imread, imsave, imresize

    img = imread('assets/cat.jpg')      # img.dtype, img.shape uint8 (400, 248, 3)
    img_tinted = img * [1, 0.95, 0.9]   # rgb
    img_tinted = imresize(img_tinted, (300, 300))   # size
    imsave('assets/cat_tinted.jpg', img_tinted)

2. matlabfiles http://docs.scipy.org/doc/scipy/reference/io.html

    scipy.io.loadmat
    scipy.io.savemat

3. distance between two array http://docs.scipy.org/doc/scipy/reference/spatial.distance.html

    from scipy.spatial.distance import pdist, squareform
    scipy.spatial.distance.pdist(X, metric='euclidean', p=2, w=None, V=None, VI=None)
    Pairwise distances between observations in n-dimensional space.

    squareform(pdist(x, 'euclidean'))

    scipy.spatial.distance.cdist
    scipy.spatial.distance.cdist(XA, XB, metric='euclidean', p=2, V=None, VI=None, w=None)
    Computes distance between each pair of the two collections of inputs.

    cdist(XA, XB, 'euclidean')
