svg notes

1. svg shapes
    rect
    circle
    ellipse
    line
    polygon
    polyline
    path
    text

2. rect
    x
    y
    rx
    ry
    width
    height
    class
    style
        fill: rgba(128, 0, 128, 0.75)     # r, g, b, transparency, multiply opacity
        stroke: blue
        stroke-width: 5
        fill-opacity: 0.1
        opacity: 0.5                      # total transparency

3. circle
    cx
    cy
    r
    stroke: red             # half in, half out
    stroke-width: 2
    fill

4. ellipse
    cx
    cy
    rx
    ry
    style:
        fill
        stroke
        stroke-width

5. line
    x1
    y1
    x2
    y2
    style:
        stroke
        stroke-width

6. polygon
    points: 200,10 250,190 160, 210
    style:
        fill
        stroke
        stroke-width
        fill-rule

7. polyline
    points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"
    style:
        stroke
        stroke-width

8. path
    d
        M L H V C S Q T A Z

9. text
    x
    y
    fill
    transform
    font-family="serif"
    font-size="25"

10. stroke
    stroke
    stroke-width
    stroke-linecap
    stroke-dasharray
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <g fill="none" stroke="black" stroke-width="4">
            <path stroke-dasharray="5,5" d="M5 20 l215 0" />
            <path stroke-dasharray="10,10" d="M5 40 l215 0" />
            <path stroke-dasharray="20,10,5,5,5,10" d="M5 60 l215 0" />
          </g>
        </svg>





