from elasticsearch import Elasticsearch
es = Elasticsearch(['http://username:passwd@ip:port'])
data = {
    "username": "test1",
    "uid": 12,
    "server": "server1",
    "code": 200,
    "@timestamp": "2016-08-01T11:03:17+0806"
}
es.create('index', doc_type='type', body=data, id=1)
index = es.indices

a = {
          "properties": {
            "@timestamp" : {
            "type" : "date",
            "format" : "date_time_no_millis"
          }
      }
    }
index.create('report-2016-08-02')
index.put_mapping(index='index', doc_type='type', body=a)


timezone

from pytz import timezone
zone = timezone('Asia/Shanghai')
now = datetime.fromtimestamp(time.time())
now = now.replace(tzinfo=zone)
s = now.strftime('%Y-%m-%dT%H:%M:%S%z')
print s

from dateutil.parser import parse
dt = parse("2011-06-27 10:29:56+0200")
