[uwsgi]
chdir=/home/pchjia/PycharmProjects/django_test/
module=django_test.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log

http=0.0.0.0:8000
socket=test.sock
processes=4
threads=2
